<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome_screen"
            android:icon="@drawable/ic_menu_camera"
            android:title="Welcome Screen" />
        <item
            android:id="@+id/nav_sandwiches"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sandwiches" />
        <item
            android:id="@+id/nav_salads"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Salads" />
        <item
            android:id="@+id/nav_specialties"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Specialties" />
        <item
            android:id="@+id/nav_chili"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chili" />
        <item
            android:id="@+id/nav_checkout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Checkout" />
    </group>
</menu>