<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="79dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Rick and Morty Mad Lib!"

        />

    <TextView
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the prompted part of speech to receive your mad lib!" />

    <EditText
        android:id="@+id/adj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter an adjective"
        android:text="" />

    <EditText
        android:id="@+id/noun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter a noun"
        android:text="" />

    <EditText
        android:id="@+id/adj2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter another adjective"
        android:text="" />

    <EditText
        android:id="@+id/adj3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter another adjective"
        android:text="" />

    <EditText
        android:id="@+id/noun2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter another noun"
        android:text="" />

    <EditText
        android:id="@+id/adj4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter another adjective"
        android:text="" />

    <EditText
        android:id="@+id/noun3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter another noun"
        android:text="" />

    <EditText
        android:id="@+id/verb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter a verb"
        android:text="" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter a number"
        android:text="" />

    <EditText
        android:id="@+id/verb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter another verb"
        android:text="" />

    <EditText
        android:id="@+id/verb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter another verb"
        android:text="" />

    <EditText
        android:id="@+id/adverb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter and adverb"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="madLib"/>

</LinearLayout>