<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96FF03">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="217dp"
        android:text="Welcome to Madlib-Scifi"
        android:textColor="#4400FF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="347dp"
        android:layout_height="209dp"
        app:srcCompat="@drawable/rickandmortylogo"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="356dp"
        android:layout_height="284dp"
        android:text="In order to use the madlib-scifi app, you need to click on the menu in the top left and select your desired app. Remember you can always return to the home screen using the same menu. To use the seperate tabs simply type in the requested information into each box and then hit submit. You can repeat this as many times as you would like!"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:text="Directions:"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />
</androidx.constraintlayout.widget.ConstraintLayout>